artifact_path: file:///Users/julia_shavkatsishvili/Desktop/mlopsCourse/MLOpsCourse/mlruns/0/models/m-27a07aa411224cc6a9ca9cba3282d6a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-27a07aa411224cc6a9ca9cba3282d6a4
model_size_bytes: 4528499
model_uuid: m-27a07aa411224cc6a9ca9cba3282d6a4
prompts: null
run_id: 0b33e5d562b14c36a2191709057fef1c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 18:32:06.727421'
